APP_NAME = OrderNow
PORT = 5000
ROOT = http://localhost:
API_KEY = XKRK9YAZTOMS1SRFSERFJZK5PFG81M

# Databse Connection
DB_URL = "mongodb+srv://shaheyalam74:BYH3iSn7qn8HqAE3@mucafeteria.pdyuau5.mongodb.net/OrderNow"

# JWT
JWT_SECRETS = cfd785ace4e2a0402c718a99d3f5692551636803
JWT_EXPIRY = 24h

#Email Verification Gateway
HOST= smtp.gmail.com
EMAIL_PORT = 465
SERVICE= gmail
SECURE= true
EMAIL_USER="shaheyalam291@gmail.com"
EMAIL_PWD="YOUR PASSWORD" 



# Bkash Payment Gateway
STORE_ID=mucaf663b46d73d1e9
STORE_PASS=mucaf663b46d73d1e9@ssl