APP_NAME = OrderNow
PORT = 5000

# Databse Connection
DB_URL = "mongodb://localhost:27017/OrderNow"

# JWT
JWT_SECRETS = cfd785ace4e2a0402c718a99d3f5692551636803
JWT_EXPIRY = 24h


# Bkash Payment Gateway